
@media only screen and (max-width: 400px){
/* @media only screen and (max-width: 375px){ */
    /* *{
        background-color: black;
    } */

    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 9vw 82vw 9vw;
        grid-template-rows: 21vh 58vh 21vh;

        overflow: hidden;
    }
    
    .all{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    
    #topCircle{
        /* width: 65%;
        height: 150%;
    
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("../assets/bg-pattern-top.svg");
    
        position: absolute;
        right: 51.5%;
        bottom: 25%; */
    }
    
    #bottomCircle{
        width: 65vw;
        height: 70vh;
    
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("../assets/bg-pattern-bottom.svg");
    
        position: absolute;
        z-index: -1;
        left: 49%;
        top: 52%;
    }
    
    .profileCard{
        grid-column: 2;
        grid-row: 2;
    
        width: 100%;
        height: 100%;
        overflow: hidden;
    
        border-radius: 6%;
        background-color: white;
    
        display: grid;
        grid-template-columns: 27vw 28vw 27vw;
        grid-template-rows: 23vh 23vh 12vh;
    }
    
    .cardTop{
        grid-row: 1;
        grid-column: 1 / 4;
    
        width: 100%;
        height: 100%;
    
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("../assets/bg-pattern-card.svg");
    }
    
    .cardMid{
        grid-row: 2;
        grid-column: 1 / 4;
    }
    
    .cardBottom{
        grid-column: 1 / 4;
        grid-row: 3;
    
        display: grid;
        grid-template-columns: 27vw 28vw 27vw;
        grid-template-rows: auto;
    }
    
    .splitRows{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
    }
    
    #bottomLeft{grid-column: 1;}
    #bottomMid{grid-column: 2;}
    #bottomRight{grid-column: 3;}
    
    .topHalf, .bottomHalf{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .topHalf{
        grid-row: 1;
    
        font-weight: 700;
        font-style: bold;
    }
    
    .bottomHalf{
        grid-row: 2;
    
        font-weight: 400;
        font-style: regular;
    }
    
    .profileContainer{
        grid-column: 2;
        grid-row: 1 / 3;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .profilePic{
        width: 13vh;
        height: 13vh;
    
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("../assets/image-victor.jpg");
    
        border: 0.5vh solid white;
        border-radius: 50%;
    }
    
    .profileInfo{
        grid-column: 1 / 4;
        grid-row: 2;
    
        text-align: center;
    }
    
    .attribution{
        transform: translateX(-50%);
    
        position: absolute;
        bottom: 0;
        left: 50%;
    }
}